Kyyla/AbsenceWindow.xaml

<reactiveui:ReactiveWindow x:Class="Kyyla.AbsenceWindow"
        x:TypeArguments="viewModel:AbsenceViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewModel="clr-namespace:Kyyla.ViewModel"
        mc:Ignorable="d"
        Title="Absence Times" Height="300" Width="300"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <ListView x:Name="AbsenceListView" d:DataContext="{d:DesignInstance viewModel:AbsenceRowViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=StartTime, StringFormat='T'}" />
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=EndTime, StringFormat='T'}" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration, StringFormat='hh\\:mm\\:ss'}" />
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding CanCheck}" IsChecked="{Binding Path=Checked, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</reactiveui:ReactiveWindow>
