Kyyla/ArriveWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="Kyyla.ArriveWindow"
        x:TypeArguments="viewModel:ArriveViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewModel="clr-namespace:Kyyla.ViewModel"
        mc:Ignorable="d"
        Title="Kyyla" Height="209" Width="200" ResizeMode="NoResize">
        Style="{DynamicResource WindowStyle}"
    <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Just arrived?" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="16" Margin="0,4"/>
        <Label x:Name="ArrivalTimeLabel" Content="Arrival time:" Grid.Row="1" Margin="0,4" />
        <TextBox x:Name="ArrivalTimeTextBox" HorizontalAlignment="Left" Grid.Row="1"  Text="TextBox" VerticalAlignment="Center"  Grid.Column="1" Width="75" Margin="0,4"/>

        <Button x:Name="OkButton"  Content="OK" Grid.Row="2" Grid.Column="0" Margin="0,8" IsDefault="True" />

        <Label x:Name="TestLabel" Grid.Row="3" Grid.ColumnSpan="2" />

    </Grid>
</reactiveui:ReactiveWindow>
