Kyyla/LeaveWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="Kyyla.LeaveWindow"
    x:TypeArguments="viewModel:LeaveViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:viewModel="clr-namespace:Kyyla.ViewModel"
    xmlns:local="clr-namespace:Kyyla"
    mc:Ignorable="d"
    Topmost="True"
    Style="{DynamicResource WindowStyle}"
    Title="Kyyla" Height="270.5" Width="337" ResizeMode="NoResize" ShowInTaskbar="False" Icon="/Resources/clock.ico">
    <Grid VerticalAlignment="Top" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label x:Name="ArrivalTimeLabel" Content="Arrival Time: " Grid.Row="0" Grid.Column="0" Margin="0,4" />
        <TextBox x:Name="ArrivalTimeTextBox" Grid.Row="0" Grid.Column="1" Margin="0,4" />
        <Button x:Name="StoreArrivalTimeButton" Grid.Row="0" Grid.Column="2" Margin="2" Content="&#xE74E;" 
                Style="{DynamicResource IconButton}" />


        <Label x:Name="LeaveTimeLabel" Content="Leave Time: " Grid.Row="1" Grid.Column="0" Margin="0,4" />
        <TextBox x:Name="LeaveTimeTextBox" Grid.Row="1" Grid.Column="1" Margin="0,4" />


        <Label x:Name="LunchDurationLabel" Content="Lunch Duration (min): " Grid.Row="2" Grid.Column="0" Margin="0,4" />
        <TextBox x:Name="LunchDurationTextBox" Grid.Row="2" Grid.Column="1" Margin="0,4" />


        <Label x:Name="AbsenceDurationLabel" Content="Other Absence (min): " Grid.Row="3" Grid.Column="0" Margin="0,4" />
        <TextBox x:Name="AbsenceDurationTextBox" Grid.Row="3" Grid.Column="1" Margin="0,4" />
        <Button x:Name="AbsenceListButton" Grid.Row="3" Grid.Column="2" Margin="2"  
                Style="{DynamicResource IconButton}"
                Content="&#xE805;">
        </Button>
        
        <Label x:Name="TotalTimeTitleLabel" Content="Total Work Time: " Grid.Row="4" Grid.Column="0" Margin="0,4" />

        <Label x:Name="HourMinutesTotalTimeLabel" Grid.Row="4" Grid.Column="1" Margin="0,4" />
        <Label x:Name="HoursTotalTimeLabel" Grid.Row="5" Grid.Column="1" Margin="0,4" />

    </Grid>


</reactiveui:ReactiveWindow>
